--cpu Cortex-M3
"..\output\obj\start.o"
"..\output\obj\sys_ctrl.o"
"..\output\obj\gps_rsv.o"
"..\output\obj\server_ctrl.o"
"..\output\obj\jt_t808_basic.o"
"..\output\obj\jt_t808_dsp.o"
"..\output\obj\jt_t808_cfg.o"
"..\output\obj\jt_t808_send.o"
"..\output\obj\gsm_opreat.o"
"..\output\obj\gsm_m26.o"
"..\output\obj\sms_rsv.o"
"..\output\obj\gbk_utf.o"
"..\output\obj\system.o"
"..\output\obj\adc.o"
"..\output\obj\rtc.o"
"..\output\obj\gpio.o"
"..\output\obj\iwdg.o"
"..\output\obj\usart.o"
"..\output\obj\flash.o"
"..\output\obj\basic.o"
"..\output\obj\circularqueue.o"
"..\output\obj\os_core.o"
"..\output\obj\os_flag.o"
"..\output\obj\os_mbox.o"
"..\output\obj\os_mem.o"
"..\output\obj\os_mutex.o"
"..\output\obj\os_q.o"
"..\output\obj\os_sem.o"
"..\output\obj\os_task.o"
"..\output\obj\os_time.o"
"..\output\obj\os_tmr.o"
"..\output\obj\os_cpu_c.o"
"..\output\obj\os_dbg.o"
"..\output\obj\os_cpu_a.o"
"..\output\obj\misc.o"
"..\output\obj\core_cm3.o"
"..\output\obj\stm32f10x_it.o"
"..\output\obj\stm32f10x_adc.o"
"..\output\obj\stm32f10x_rcc.o"
"..\output\obj\stm32f10x_cec.o"
"..\output\obj\stm32f10x_crc.o"
"..\output\obj\stm32f10x_rtc.o"
"..\output\obj\stm32f10x_bkp.o"
"..\output\obj\stm32f10x_pwr.o"
"..\output\obj\stm32f10x_gpio.o"
"..\output\obj\stm32f10x_usart.o"
"..\output\obj\stm32f10x_flash.o"
"..\output\obj\system_stm32f10x.o"
"..\output\obj\startup_stm32f10x_md.o"
--strict --scatter "..\output\obj\GPS_M26_V201.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\output\list\GPS_M26_V201.map" -o ..\output\obj\GPS_M26_V201.axf